<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magically.Domain\Magically.Domain.csproj" />
    <ProjectReference Include="..\Magically.Infra.Data\Magically.Infra.Data.csproj" />
  </ItemGroup>

</Project>
